NODE_ENV = "development"
PORT=4000


MONGODB_URI=mongodb+srv://barsheyr:3cbe9THN9mNv31Jg@cluster0.or2an6r.mongodb.net/authapp


JWT_SECRET= "secret#arsheyr"

SMTP_USER="9502f3001@smtp-brevo.com"
SMTP_PASS="fVXwUTq9t8mnYc0L" 
SENDER_EMAIL="barsheyr@gmail.com"






